# kafka-playground

./: README.md  pom.xml
config/: connect-standalone.properties
kafka-mongodb-consumer/: pom.xml
kafka-mongodb-consumer/src/main/java/com/kafka/mongodb/: MongoDBConsumer.java  MongoDBRunner.java
kafka-mongodb-consumer/src/main/java/com/kafka/mongodb/repository/: WikimediaRepository.java
kafka-mongodb-consumer/src/main/java/com/kafka/mongodb/service/: WikimediaService.java  WikimediaServiceImpl.java
kafka-opensearch-comsumer/: pom.xml
kafka-opensearch-comsumer/src/main/java/com/kafka/opensearch/: MongoDBRunner.java  OpenSearchConsumer.java  OpenSearchRunner.java
kafka-opensearch-comsumer/src/main/java/com/kafka/opensearch/Model/: Wikimedia.java
kafka-opensearch-comsumer/src/main/java/com/kafka/opensearch/repository/: WikimediaRepository.java
kafka-opensearch-comsumer/src/main/java/com/kafka/opensearch/service/: WikimediaService.java  WikimediaServiceImpl.java
kafka-opensearch-comsumer/src/main/resources/: application.properties
kafka-opensearch-consumer/: pom.xml
kafka-opensearch-consumer/src/main/java/com/kafka/mongodb/: OpenSearchConsumer.java
kafka-opensearch-consumer/src/main/java/com/kafka/mongodb/Model/: Wikimedia.java
kafka-wikimedia-producer/: pom.xml
kafka-wikimedia-producer/src/main/java/com/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaProducer.java
src/main/java/com/kafka/kafkaplayground/: ConsumerExample.java  KafkaPlaygroundApplication.java
src/test/java/com/kafka/kafkaplayground/: KafkaPlaygroundApplicationTests.java
